{
  "name": "yandex_praktikum_sprint_12",
  "version": "0.0.1",
  "description": "YandexPraktikum practical work num.12",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js mode=development",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivankhoda/yandex_practikum12"
  },
  "keywords": [],
  "author": "Ivan Khoda",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "browserslist": [
    "last 2 versions",
    "ios >= 8"
  ],
  "homepage": "",
  "dependencies": {
    "express": "^4.17.1",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "nodemon": "^2.0.4"
  }
}
